{
  "name": "Brackets",
  "definitions": [
    {
      "name": "ReadUsageFormatDefinition",
      "foreground": "#FF161616",
      "background": "#FFB4E4B4"
    },
    {
      "name": "WarningFormatDefinition",
      "foreground": "#FFF4EF8D",
      "background": ""
    },
    {
      "name": "ErrorFormatDefinition",
      "foreground": "#FFDC322F",
      "background": ""
    },
    {
      "name": "WriteUsageFormatDefinition",
      "foreground": "#FF161616",
      "background": "#FFFECBAC"
    },
    {
      "name": "Default",
      "foreground": "#FF535353",
      "background": "#FFF8F8F8"
    },
    {
      "name": "CppCommentFormatDefinition",
      "foreground": "#FFA2A2A2",
      "background": ""
    },
    {
      "name": "CppDataTypeFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "CppFunctionFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "CppKeywordFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "CppLiteralFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "CppPreprocessorDirectiveFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "CssPseudoSelectorFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "CssNumberFormatDefinition",
      "foreground": "#FF738D00",
      "background": ""
    },
    {
      "name": "CssDimensionFormatDefinition",
      "foreground": "#FF738D00",
      "background": ""
    },
    {
      "name": "CssColorHashFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "JavaAnnotationFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "JavaCommentFormatDefinition",
      "foreground": "#FFA2A2A2",
      "background": ""
    },
    {
      "name": "JavaKeywordFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "JavaLiteralFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "ObjectiveCCommentFormatDefinition",
      "foreground": "#FFA2A2A2",
      "background": ""
    },
    {
      "name": "ObjectiveCCompilerDirectiveFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "ObjectiveCDataTypeFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "ObjectiveCKeywordFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "ObjectiveCLiteralFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "ObjectiveCPreprocessorDirectiveFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "CommentFormatDefinition",
      "foreground": "#FFA2A2A2",
      "background": ""
    },
    {
      "name": "ConstantFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "TypeFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "ParameterFormatDefinition",
      "foreground": "#FF8757AD",
      "background": ""
    },
    {
      "name": "NamespaceFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "MethodFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "LocalVariableFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "ExtensionMethodFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "EventFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "FieldsFormatDefinition",
      "foreground": "#FF8757AD",
      "background": ""
    },
    {
      "name": "XmlServerSideCodeFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "JavaScriptLiteralFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "JavaScriptKeywordFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "JavaScriptCommentFormatDefinition",
      "foreground": "#FFA2A2A2",
      "background": ""
    },
    {
      "name": "CssCommentFormatDefinition",
      "foreground": "#FFA2A2A2",
      "background": ""
    },
    {
      "name": "CssKeywordFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "CssImportantFormatDefinition",
      "foreground": "#FFDC322F",
      "background": ""
    },
    {
      "name": "CssStringFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "CssSelectorFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "CssPropertyValueFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "CssPropertyNameFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "XmlCDataSectionFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "XmlAttributeValueFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "XmlAttributeQuotesFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "XmlAttributeNameFormatDefinition",
      "foreground": "#FF738D00",
      "background": ""
    },
    {
      "name": "XmlTagNameFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "XmlCommentFormatDefinition",
      "foreground": "#FFA2A2A2",
      "background": ""
    },
    {
      "name": "XmlDelimiterFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "ExcludedCodeFormatDefinition",
      "foreground": "#FF808080",
      "background": ""
    },
    {
      "name": "PreprocessorKeywordFormatDefinition",
      "foreground": "#FF535353",
      "background": ""
    },
    {
      "name": "LiteralFormatDefinition",
      "foreground": "#FFF18900",
      "background": ""
    },
    {
      "name": "KeywordFormatDefinition",
      "foreground": "#FF446FBD",
      "background": ""
    },
    {
      "name": "ChainingFormatDefinition",
      "foreground": "#FF808080",
      "background": ""
    },
    {
      "name": "FindFormatDefinition",
      "foreground": "#FF000000",
      "background": "#FFF4EF8D"
    }
  ]
}