{
  "name": "VisualStudio2012Light",
  "definitions": [
    {
      "name": "ReadUsageFormatDefinition",
      "foreground": "#FF161616",
      "background": "#FFB4E4B4"
    },
    {
      "name": "WarningFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "ErrorFormatDefinition",
      "foreground": "#FFFF0000",
      "background": ""
    },
    {
      "name": "WriteUsageFormatDefinition",
      "foreground": "#FF161616",
      "background": "#FFFECBAC"
    },
    {
      "name": "Default",
      "foreground": "#FF000000",
      "background": "#FFFFFFFF"
    },
    {
      "name": "CppCommentFormatDefinition",
      "foreground": "#FF006400",
      "background": ""
    },
    {
      "name": "CppDataTypeFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "CppFunctionFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "CppKeywordFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "CppLiteralFormatDefinition",
      "foreground": "#FFFF0000",
      "background": ""
    },
    {
      "name": "CppPreprocessorDirectiveFormatDefinition",
      "foreground": "#FF808080",
      "background": ""
    },
    {
      "name": "CssPseudoSelectorFormatDefinition",
      "foreground": "#FF800000",
      "background": ""
    },
    {
      "name": "CssNumberFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "CssDimensionFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "CssColorHashFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "JavaAnnotationFormatDefinition",
      "foreground": "#FF808080",
      "background": ""
    },
    {
      "name": "JavaCommentFormatDefinition",
      "foreground": "#FF006400",
      "background": ""
    },
    {
      "name": "JavaKeywordFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "JavaLiteralFormatDefinition",
      "foreground": "#FFFF0000",
      "background": ""
    },
    {
      "name": "ObjectiveCCommentFormatDefinition",
      "foreground": "#FF006400",
      "background": ""
    },
    {
      "name": "ObjectiveCCompilerDirectiveFormatDefinition",
      "foreground": "#FF2B91AF",
      "background": ""
    },
    {
      "name": "ObjectiveCDataTypeFormatDefinition",
      "foreground": "#FF2B91AF",
      "background": ""
    },
    {
      "name": "ObjectiveCKeywordFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "ObjectiveCLiteralFormatDefinition",
      "foreground": "#FFFF0000",
      "background": ""
    },
    {
      "name": "ObjectiveCPreprocessorDirectiveFormatDefinition",
      "foreground": "#FF2B91AF",
      "background": ""
    },
    {
      "name": "CommentFormatDefinition",
      "foreground": "#FF006400",
      "background": ""
    },
    {
      "name": "ConstantFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "TypeFormatDefinition",
      "foreground": "#FF2B91AF",
      "background": ""
    },
    {
      "name": "ParameterFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "NamespaceFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "MethodFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "LocalVariableFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "ExtensionMethodFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "EventFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "FieldsFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "XmlServerSideCodeFormatDefinition",
      "foreground": "#FF808080",
      "background": "#FFD2D295"
    },
    {
      "name": "JavaScriptLiteralFormatDefinition",
      "foreground": "#FF800000",
      "background": ""
    },
    {
      "name": "JavaScriptKeywordFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "JavaScriptCommentFormatDefinition",
      "foreground": "#FF006400",
      "background": ""
    },
    {
      "name": "CssCommentFormatDefinition",
      "foreground": "#FF006400",
      "background": ""
    },
    {
      "name": "CssKeywordFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "CssImportantFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "CssStringFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "CssSelectorFormatDefinition",
      "foreground": "#FF800000",
      "background": ""
    },
    {
      "name": "CssPropertyValueFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "CssPropertyNameFormatDefinition",
      "foreground": "#FFFF0000",
      "background": ""
    },
    {
      "name": "XmlCDataSectionFormatDefinition",
      "foreground": "#FF808080",
      "background": ""
    },
    {
      "name": "XmlAttributeValueFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "XmlAttributeQuotesFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "XmlAttributeNameFormatDefinition",
      "foreground": "#FFFF0000",
      "background": ""
    },
    {
      "name": "XmlTagNameFormatDefinition",
      "foreground": "#FFA31515",
      "background": ""
    },
    {
      "name": "XmlCommentFormatDefinition",
      "foreground": "#FF006400",
      "background": ""
    },
    {
      "name": "XmlDelimiterFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "ExcludedCodeFormatDefinition",
      "foreground": "#FF808080",
      "background": ""
    },
    {
      "name": "PreprocessorKeywordFormatDefinition",
      "foreground": "#FF808080",
      "background": ""
    },
    {
      "name": "LiteralFormatDefinition",
      "foreground": "#FF000000",
      "background": ""
    },
    {
      "name": "KeywordFormatDefinition",
      "foreground": "#FF0000FF",
      "background": ""
    },
    {
      "name": "ChainingFormatDefinition",
      "foreground": "#FF808080",
      "background": ""
    },
    {
      "name": "FindFormatDefinition",
      "foreground": "#FF000000",
      "background": "#FFDBE0CC"
    }
  ]
}